<!DOCTYPE html>
<html>

<head>
     <title>SKy.Garden|Seller center</title>
     <link rel="icon" type="image/png" href="images/skybiglogo.png">
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <link rel="stylesheet" type="text/css" href="css/normalize.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     

</head>
    <body>
          <header>
                <img src="images/skylogo_white.png" >
                
                <p class="name"><strong>Jane doe</strong> <br>
                Blooms Menswear</p>
                <a href="https://placeholder.com"><img src="http://via.placeholder.com/150x150" class="holder"></a>
                
            </header>
            <!-- navigation -->

            <nav>
                  <ul>
                       <li> <i class="fa fa-home"><span class="title">home</span> </i></li>
                       <li> <i class="fa fa-cube">  <span class="title">products</span></i></li>
                       <li> <img src="images/cart.svg" style="width: 20px;height: 15px;"><span class="title">orders</span> </i></li>
                       <li> <img src="images/megaphone.svg" style="width: 20px;height: 15px;"><span class="title">promotions <i class="fa fa-angle-down" aria-hidden="true" style="margin-left: 20px;"></i></span> </i></li>
                      
                      <li><i class=" material-icons">timeline </i><span class="title">insights</span></li> 
                      <li> <img src="images/support.svg" style="width: 20px;height: 15px;"> <span class="title">chat</span><button  class="pr" style="font-size: 8px;">pr</button></li>
                      <li> <i class="fa fa-list-alt" aria-hidden="true"></i><span class="title">content</span><button class="pr"  style="font-size: 8px;">pr</button></li>
                      <li><i class="fa fa-cog" aria-hidden="true"></i><span class="title">setting</span></li>
                      
                  </ul>
                  <i class="fa fa-angle-left" aria-hidden="true" style="float: right; margin-right: 30px;font-size: 30px; margin-top: 400px;"></i> 
                  

            </nav> 

            <div class="container">

              <div class="campaign" style="margin-left: 273.6px; margin-top: 34px;">
                  <h3 style="color: #5B5B5B; font-size: 24px;">Social Media Adverts </h3>
                      <p style="height: 28px;float: left;margin-right: 76px;color:rgba(0,0,0,0.6); "> Create adverts using our templates and easily share them on your  facebook or <br> instagram  page</p>
                           <button>+  CREATE ADVERT </button> 
           </div><br><br>

                 <div class="one" style="width: 787px; min-height: 100px;">
                  <input type="search"  placeholder="search products" style="margin-right: 50px;margin-top: 15px;"><br>
                    category<button  type="button" data-toggle="dropdown" style="margin-top:0px;background-color:#fff;float: right;color: #000;">All <i class="fa fa-angle-down" aria-hidden="true" style="margin-left: 20px;"></i> 
                  </button>
                  <button  type="button" data-toggle="dropdown" style="margin-top:0px;background-color:#fff;float: right;color: #000;border: 0.2px solid #979797;">All <i class="fa fa-angle-down" aria-hidden="true" style="margin-left: 20px; margin-right: 20px; "></i> filter by
                  </button>

                  
                </div><br><br>

                <div class="photos" style="width: 825px;min-height: 500px; margin-left: 273.6px;background-color: #fff">
                      <div class="bitmap" > <img src="images/Group Copy.png" style="width: 141px; height: 141px; float:left;margin-right: 30px;"></div>
                      <div class="bitmap"> <img src="images/Group Copy.png" style="width: 141px; height: 141px; float:left;margin-right: 30px;"></div>
                      <div class="bitmap"> <img src="images/Group Copy.png" style="width: 141px; height: 141px; float:left;margin-right: 30px;"></div>
                      <div class="bitmap"> <img src="images/Group Copy.png" style="width: 141px; height: 141px; float:left;margin-right: 30px;"></div>
                      <div class="bitmap"> <img src="images/Group Copy.png" style="width: 141px; height: 141px; float:left;"></div><br><br>

                      <div class="bitmap"> <img src="images/Group.png" style="width: 141px; height: 131px; float:left;margin-right: 30px;margin-top: 30px;"></div>
                      <div class="bitmap"> <img src="images/Group.png" style="width: 141px; height: 131px; float:left;margin-right: 30px;margin-top: 30px;"></div>
                      <div class="bitmap"> <img src="images/Group.png" style="width: 141px; height: 131px; float:left;margin-right: 30px;margin-top: 30px;"></div>
                      <div class="bitmap"> <img src="images/Group.png" style="width: 141px; height: 131px; float:left;margin-right: 30px;margin-top: 30px;"></div>
                      <div class="bitmap"> <img src="images/Group.png" style="width: 141px; height: 131px; float:left; margin-top: 30px;"></div><br>

                       <p style="margin-left: 350px; margin-top: 300px;"> <b>June (14)</b> <i class="fa fa-angle-down" aria-hidden="true" style="margin-left: 20px;"></i></p>
                       <p style="margin-left: 350px; margin-top: 50px;"><b>May (14)</b> <i class="fa fa-angle-down" aria-hidden="true" style="margin-left: 20px;"></i></p>
                     </div>
            </div>

            <div class="foot"><br>
              <span style="padding-top: 20px;"><strong>1 advert selected</strong></span> <br>
              <span style="padding-top: 20px;">mens shoes leather</span> 
              <i class="fa fa-trash" aria-hidden="true"></i>
              <i class="fa fa-download" ></i>
              <i class="fa fa-share-alt" aria-hidden="true"></i>
             
            </div>
                
                

            
    </body>
</html>